# SupermarketWeb

./: SupermarketWeb.sln  Warning.txt
Business Logic/: Business Logic.csproj
Business Logic/DTOs/: AccountDTO.cs  CategoryDTO.cs  UserDTO.cs
Business Logic/Services/: ICategoryService.cs  IRoleService.cs  IUserService.cs
Business Logic/Services/Impl/: CategoryService.cs  RoleService.cs  UserService.cs
Data Access/: Data Access.csproj
Data Access/Context/: ConfigurationDbContext.cs  MyDbContext.cs
Data Access/Entities/: AbstractEntity.cs  CategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
Data Access/Entities/Ready/: StockEntity.cs
Data Access/Migrations/: 20241018043730_Init.Designer.cs  20241018043730_Init.cs  MyDbContextModelSnapshot.cs
Data Access/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Data Access/Repositories/Impl/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RepositoryManager.cs
SupermarketWeb/: Presentation.csproj  Program.cs  appsettings.json
SupermarketWeb/Controllers/: HomeController.cs
SupermarketWeb/Controllers/API/: CategoryAPI.cs
SupermarketWeb/Models/: AccountModel.cs  ErrorViewModel.cs  UserModel.cs
SupermarketWeb/Properties/: launchSettings.json
SupermarketWeb/Views/: _ViewImports.cshtml
SupermarketWeb/Views/Shared/: _Layout.cshtml
System/: WebSystem.csproj
System/Enums/: ActionType.cs
System/Injection/: Container.cs
